<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".codigoqr">

    <TextView
        android:id="@+id/ver"
        android:layout_width="284dp"
        android:layout_height="279dp"
        android:layout_marginTop="304dp"
        android:text="Seleccione sus bebidas"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageqr"
        android:layout_width="296dp"
        android:layout_height="251dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/ver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ver"
        app:layout_constraintTop_toBottomOf="@+id/ver" />

    <Button
        android:id="@+id/pedirotravez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a pedir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ver"
        app:layout_constraintTop_toBottomOf="@+id/ver" />

</androidx.constraintlayout.widget.ConstraintLayout>