<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191414"
    tools:context=".Music"
    tools:ignore="ExtraText">

  <SearchView
      android:id="@+id/buscadorMusica"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#1DB954"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"></SearchView><![CDATA[



    />




    ]]>

    <ImageView
      android:id="@+id/imagenAlbun"
      android:layout_width="match_parent"
      android:layout_height="306dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="60dp"
      android:layout_marginEnd="30dp"
      android:elevation="@dimen/browser_actions_context_menu_min_padding"
      android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscadorMusica"
        app:srcCompat="@drawable/alex" />

  <SeekBar
      android:progressDrawable="@drawable/seekbar_custom"
      android:progress="50"
      android:id="@+id/seekBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:thumb="@drawable/custom_seekbar2"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imagenAlbun" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/listaMusica"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buscadorMusica"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/inicioDuracionMusica"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="12dp"
      android:text="0:00"
      android:textColor="#1DB954"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/seekBar"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/finalDuracionMusica"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="28dp"
      android:layout_marginEnd="16dp"
      android:text="0:00"
      android:textColor="#1DB954"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/seekBar"
      app:layout_constraintVertical_bias="0.018" />

</androidx.constraintlayout.widget.ConstraintLayout>